# .tmux.conf
# Configuration file for tmux.

# Source a local .tmux.conf first
source-file ~/.tmux.conf.local

# Set binding for ^A, like GNU screen
set -g prefix C-a

# Also let me insert ^A inside tmux plox :D
unbind-key C-b
bind-key C-a send-prefix

# Vim-like Settings {{{

# vi movement in output like <bindkey>?
setw -g mode-keys vi

# vi-like copy and select {{{
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
# }}}

# Switch windows with <bindkey><vi-movement> {{{
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
# }}}

# Switch panes with <bindkey><C_vi-movement>
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
# }}}

# STATUSBAR CONFIG: {{{
# This tmux statusbar config was created based on gruvbox colorscheme

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g status-attr "none"
set -g status-left-attr "none"
set -g pane-active-border-fg "colour248"
set -g pane-border-fg "colour238"
set -g status-bg "colour235"
set -g message-fg "colour235"
set -g message-bg "colour248"
set -g message-command-fg "colour235"
set -g message-command-bg "colour248"
setw -g window-status-fg "colour235"
setw -g window-status-bg "colour235"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator ""

set -g status-left "#[fg=colour235,bg=colour247,bold] #S "
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour235] %Y-%m-%d #[fg=colour246,bg=colour239] %H:%M #[fg=colour235,bg=colour247] #h "
setw -g window-status-format " #[fg=colour142,bg=colour235]#I#[fg=colour242,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour142,bg=colour242,bold] #I #[fg=colour235,bg=colour242,bold]#W "

#}}}

# vim:fen:fdm=marker
